const EN = {
  profile: "Profile",
  home: "Home",
  footer: "MyTaskManager list will help you to manage your tasks",
  serverError: "Server error",
  categories: "Categories",
  noCategories: "You have no categories",
  addCategory: "Create Category +",
  addTask: "Create task +",
  dateAndStatus: "Date and status",
  deadline: "Deadline:",
  deadlineFilters: "Deadline filters",
  completionStatus: "Completion status",
  sharedWith: "Shared with",
  linksAttacked: "links attached",
  name: "Name",
  email: "Email",
  registered: "Registered",
  logOut: "Log out",
  changePassword: "Change password",
  deleteAccount: "Delete account",
  showMyId: "Show my ID",
  day: "Day",
  week: "Week",
  month: "Month",
  year: "Year",
  all: "All",
  outdated: "Outdated",
  noDeadline: "No deadline",
  completed: "Completed",
  inProcess: "In process",
  categoryColor: "Category color",
  title: "Title",
  cancel: "Cancel",
  submit: "Submit",
  reallyСategory: "Do you really want to delete category?:",
  description: "Description",
  taskHasDeadline: "Task has deadline?",
  taskCompleted: "Task completed?",
  reallyTask: "Do you really want to delete task?:",
  additingLink: "Enter link you want to attach to",
  link: "Link",
  enterID: "Enter user ID to share with him",
  userID: "User ID",
  areYouSure: "Are you sure?",
  yes: "Yes",
  no: "No",
  password: "Password",
  newPassword: "New password",
  required: "Required",
  login: "Login",
  signIn: "Sign in",
  signInBold: "Sign in",
  signUp: "Sign up",
  signUpBold: "Sign up",
  enterPassword: "Enter password",
  confirmPassword: "Confirm password",
  statsLabel: "Completed Tasks",
  deadlineDay: "Day",
  deadlineWeek: "Week",
  deadlineMonth: "Month",
  deadlineYear: "Year",
  deadlineAll: "All",
  deadlineOutdated: "Outdated",
  deadlineNoDeadline: "No deadline",
  statusCompleted: "Completed",
  statusInProcess: "In process",
  statusAll: "All",
  noTask: "You have no tasks",
  faq: "FAQ",
  back: "<Back",
  faqBold: "Frequently asked questions",
  question1: "Question 1?",
  question2: "Question 2?",
  question3: "Question 3?",
  question4: "Question 4?",
  answer1: "Answer 1",
  answer2: "Answer 2",
  answer3: "Answer 3",
  answer4: "Answer 4",
};

export default EN;
