const EN = {
  profile: 'Profile',
  home: 'Home',
  board: 'Boards',
  roadmap: 'Roadmap',
  footer: 'MyTaskManager will help you to manage your time',
  serverError: 'Server error',
  categories: 'Categories',
  noCategories: 'You have no categories',
  addCategory: 'Create Category +',
  addTask: 'Create task +',
  dateAndStatus: 'Date and status',
  deadline: 'Deadline:',
  deadlineFilters: 'Deadline filters',
  completionStatus: 'Completion status',
  sharedWith: 'Shared with',
  linksAttacked: 'links attached',
  subTasksAmount: 'Subtasks amount',
  name: 'Name',
  email: 'Email',
  registered: 'Registered',
  logOut: 'Log out',
  changePassword: 'Change password',
  deleteAccount: 'Delete account',
  showMyId: 'Show my ID',
  changeAvatarEffect: 'Change avatar effect',
  changeProfileEffect: 'Change profile effect',
  day: 'Day',
  week: 'Week',
  month: 'Month',
  year: 'Year',
  all: 'All',
  outdated: 'Outdated',
  noDeadline: 'No deadline',
  completed: 'Completed',
  inProcess: 'In process',
  categoryColor: 'Category color',
  title: 'Title',
  cancel: 'Cancel',
  submit: 'Submit',
  reallyСategory: 'Do you really want to delete category',
  reallyRow: 'Do you really want to delete row from',
  reallyQuarter: 'Do you really want to delete quarter?',
  reallyMilestone: 'Do you really want to delete milestone',
  reallyTask: 'Do you really want to delete task',
  description: 'Description',
  taskHasDeadline: 'Task has deadline?',
  taskCompleted: 'Task completed?',
  reallyRejectSubTask: 'Do you really want to reject subtask',
  reallySubTask: 'Do you really want to delete subtask',
  additingLink: 'Enter link you want to attach to',
  link: 'Link',
  enterID: 'Enter user ID to share with him',
  userID: 'User ID',
  areYouSure: 'Are you sure?',
  yes: 'Yes',
  no: 'No',
  password: 'Password',
  newPassword: 'New password',
  required: 'Required',
  login: 'Login',
  signIn: 'Sign in',
  signInBold: 'Sign in',
  signUp: 'Sign up',
  signUpBold: 'Sign up',
  enterPassword: 'Enter password',
  confirmPassword: 'Confirm password',
  statsLabel: 'Completed Tasks',
  deadlineDay: 'Day',
  deadlineWeek: 'Week',
  deadlineMonth: 'Month',
  deadlineYear: 'Year',
  deadlineAll: 'All',
  deadlineOutdated: 'Outdated',
  deadlineNoDeadline: 'No deadline',
  statusCompleted: 'Completed',
  statusInProcess: 'In process',
  statusAll: 'All',
  noTask: 'You have no tasks',
  faq: 'FAQ',
  back: '<Back',
  faqBold: 'Frequently asked questions',
  question1: 'What is MyTaskManager?',
  question2: 'How to create a category?',
  question3: 'How to create a task?',
  question4: 'How to edit a task and/or categories?',
  question5: 'How to delete a task and/or category?',
  question6: 'How can I attach links to a task?',
  question7: 'How can I share a task with other users?',
  question8: 'What filtering options are available for tasks?',
  question9: 'How will the project develop in the future?',
  question10: 'What are the moral values of the developers?',
  answer1:
    'This is an application that will allow you to create various notes, tasks, attach links, files, videos. You can also monitor your performance in a specially made profile tab. It is possible to share the task with a friend and we are also in the process of adding functionality of the project management system as in Jira',
  answer2:
    'Click the create category button in the sidebar or in the modal window to edit the task, click a similar button',
  answer3: 'Click the create task button at the top right of the main page',
  answer4:
    'Click on the pencil icon to the right of the category or task and you will see a modal window.',
  answer5:
    'Click on the trash can icon to the right of the category or task and you will see a modal window.',
  answer6:
    'Click on the plus sign to the right of the category or task and you will see a modal window where you enter the link and click confirm.',
  answer7:
    'Click on the arrow icon to the right of the category or task and you will see a modal window where you enter the user ID that he will give you and click confirm.',
  answer8:
    'At the moment there is sorting by deadline and completion status; in the future we will add the ability to find only those tasks that have been shared with you.',
  answer9:
    "We will add the ability to create tasks with sub-items and share tasks with other users. for them to confirm acceptance or reject. Let's add notifications and the ability to correspond with users. The canban project management system, we will add registration confirmation and password recovery by mail, it will be possible to attach video, audio, files and images to tasks.",
  answer10:
    'Do it efficiently and quickly, while each of us has a job or university, so sometimes we don’t work as quickly as we would like, but you work =)',
  searchUser: 'Search user',
  noUsers: 'No users found',
  inputUsername: 'Input username',
  inputTaskTitle: 'Input task title or description',
  chosenUser: 'Chosen user',
  assignYourself: 'Assign yourself',
  remove: 'Remove',
  subtasks: 'Subtasks',
  inProgress: 'In progress',
  sharedFrom: 'Shared from:',
  v: 'v.',
  dev: '(dev.)',
  rejected: 'Rejected',
  ignored: 'No answer',
  completedSub: 'Completed',
  subtaskConfirmation: 'Accepting task request',
  userAcceptedSubtask: 'User accepted your subtask',
  userRejectedSubtask: 'User rejected your subtask',
  userCompletedSubtask: 'User completed your subtask',
  noNotifications: 'No notifications',
  banUser: 'Ban User',
  revokeUser: 'Revoke User',
  milestones: 'Milestones',
  noCanBanBoards: 'You have no CanBan boards',
  members: 'Members',
  projectTitle: 'project title',
  projectDescription: 'project description',
  sureDeleteColumn: 'Are you sure you want to delete column',
  sureDeleteTask: 'Are you sure you want to delete task',
  sureDeleteProject: 'Are you sure you want to delete project',
  sureDeleteTag: 'Are you sure you want to delete tag',
  sureDeleteUser: 'Are you sure you want to delete user',
  tagColor: 'Tag color',
  addColumn: 'Add Column',
  addCanBanTask: 'Add Task',
  enterTitle: 'enter title',
  enterDescription: 'enter description',
  assigners: 'Assigners',
  tags: 'Tags',
  noColumns: 'There are no columns in project right now',
  deleteTask: 'Delete task',
  noFreeMembers: 'No free users',
  backToAllBoards: 'Back to all boards',
  noRoadmapBoards: 'You have no Roadmap boards',
  updatedLabel: 'Last update',
  updated: {
    justNow: 'just now',
    fewMinutesAgo: 'a few minutes ago',
    minutesAgo: '{{count}} minutes ago',
    anHourAgo: 'an hour ago',
    hoursAgo: '{{count}} hours ago',
    yesterday: 'yesterday',
    daysAgo: '{{count}} days ago',
    aWeekAgo: 'a week ago',
    weeksAgo: '{{count}} weeks ago',
  },
};

export default EN;
