const EN = {
  profile: "Profile",
  home: "Home",
  footer: "MyTaskManager list will help you to manage your tasks",
  serverError: "Server error",
  categories: "Categories",
  noCategories: "You have no categories",
  addCategory: "Create Category +",
  addTask: "Create task +",
  dateAndStatus: "Date and status",
  deadline: "Deadline:",
  deadlineFilters: "Deadline filters",
  completionStatus: "Completion status",
  sharedWith: "Shared with",
  linksAttacked: "links attached",
  name: "Name",
  email: "Email",
  registered: "Registered",
  logOut: "Log out",
  changePassword: "Change password",
  deleteAccount: "Delete account",
  showMyId: "Show my ID",
  day: "Day",
  week: "Week",
  month: "Month",
  year: "Year",
  all: "All",
  outdated: "Outdated",
  noDeadline: "No deadline",
  completed: "Completed",
  inProcess: "In process",
  categoryColor: "Category color",
  title: "Title",
  cancel: "Cancel",
  submit: "Submit",
  reallyСategory: "Do you really want to delete category?:",
  description: "Description",
  taskHasDeadline: "Task has deadline?",
  taskCompleted: "Task completed?",
  reallyTask: "Do you really want to delete task?:",
  additingLink: "Enter link you want to attach to",
  link: "Link",
  enterID: "Enter user ID to share with him",
  userID: "User ID",
  areYouSure: "Are you sure?",
  yes: "Yes",
  no: "No",
  password: "Password",
  newPassword: "New password",
  required: "Required",
  login: "Login",
  signIn: "Sign in",
  signInBold: "Sign in",
  signUp: "Sign up",
  signUpBold: "Sign up",
  enterPassword: "Enter password",
  confirmPassword: "Confirm password",
  statsLabel: "Completed Tasks",
  deadlineDay: "Day",
  deadlineWeek: "Week",
  deadlineMonth: "Month",
  deadlineYear: "Year",
  deadlineAll: "All",
  deadlineOutdated: "Outdated",
  deadlineNoDeadline: "No deadline",
  statusCompleted: "Completed",
  statusInProcess: "In process",
  statusAll: "All",
  noTask: "You have no tasks",
  faq: "FAQ",
  back: "<Back",
  faqBold: "Frequently asked questions",
  question1: "How to start using MyTaskManager?",
  question2: "How to create a category?",
  question3: "How to create a task?",
  question4: "How to edit a task and/or categories?",
  question5: "How to share a task and/or category?",
  question6: "How can I attach links to a task?",
  question7: "How can I share a task with other users?",
  question8: "What filtering options are available for tasks?",
  question9: "How will the project develop in the future?",
  question10: "What are the moral values of the developers?",
  answer1: "Answer 1",
  answer2: "Answer 2",
  answer3: "Answer 3",
  answer4: "Answer 4",
  answer5: "Answer 5",
  answer6: "Answer 6",
  answer7: "Answer 7",
  answer8: "Answer 8",
  answer9: "Answer 9",
  answer10: "Answer 10",
};

export default EN;
