const UA = {
  profile: "Профіль",
  home: "Головна",
  footer: "MyTaskManager допоможе вам краще організувати свій час",
  serverError: "Помилка серверу",
  categories: "Категорії",
  noCategories: "У вас нема категорій",
  addCategory: "Додати категорію +",
  addTask: "Додати задачу +",
  dateAndStatus: "Дата і статус",
  deadline: "Строк:",
  deadlineFilters: "Фільтри за строком",
  completionStatus: "Статус виконання",
  sharedWith: "Ви поділилися з",
  linksAttacked: "Посилань прикріплено",
  name: "Ім'я",
  email: "Пошта",
  registered: "Створено",
  logOut: "Вийти",
  changePassword: "Змінити пароль",
  deleteAccount: "Видалити акаунт",
  showMyId: "Показати мій ID",
  day: "День",
  week: "Тиждень",
  month: "Місяць",
  year: "Рік",
  all: "Всі",
  outdated: "Прострочені",
  noDeadline: "Без дедлайну",
  completed: "Завершені",
  inProcess: "В процесі",
  categoryColor: "Колір категорії",
  title: "Назва",
  cancel: "Відміна",
  submit: "Підтвердити",
  reallyСategory: "Ви дійсно хочете видалити категорію?:",
  description: "Опис",
  taskHasDeadline: "Завдання має строк?",
  taskCompleted: "Завдання виконано?",
  reallyTask: "Ви дійсно хочете видалити завдання?:",
  additingLink: "Введіть посилання, яке хочете прикріпити",
  link: "Посилання",
  enterID: "Введіть ID користувача, щоб поділитися",
  userID: "ID користувача",
  areYouSure: "Ви впевнені?",
  yes: "Так",
  no: "Ні",
  password: "Пароль",
  newPassword: "Новий пароль",
  required: "Вимагається",
  signIn: "Увійти",
  signInBold: "Вхід",
  signUp: "Зареєструватися",
  login: "Логін",
  signUpBold: "Реєстрація",
  enterPassword: "Ввести пароль",
  confirmPassword: "Підтвердити пароль",
  statsLabel: "Завершені задачі",
  deadlineDay: "День",
  deadlineWeek: "Тиждень",
  deadlineMonth: "Місяць",
  deadlineYear: "Рік",
  deadlineAll: "Всі",
  deadlineOutdated: "Прострочені",
  deadlineNoDeadline: "Без дедлайну",
  statusCompleted: "Завершені",
  statusInProcess: "В процесі",
  statusAll: "Всі",
  noTask: "У вас нема задач",
  faq: "ЧаПи",
  back: "<Назад",
  faqBold: "Часті питання",
  question1: "Як почати користуватися MyTaskManager?",
  question2: "Як створити категорію?",
  question3: "Як створити задачу?",
  question4: "Як редагувати задачу та/чи категорію?",
  question5: "Як видалити задачу та/чи категорію?",
  question6: "Як додати посилання до задачі?",
  question7: "Як поділитися задачею з іншими користувачами?",
  question8: "Які фільтри для категорій існують?",
  question9: "Як розвиватиметься проект у майбутньому?",
  question10: "Які моральні цінності розробницької команди?",
  answer1: "Відповідь 1",
  answer2: "Відповідь 2",
  answer3: "Відповідь 3",
  answer4: "Відповідь 4",
  answer5: "Відповідь 5",
  answer6: "Відповідь 6",
  answer7: "Відповідь 7",
  answer8: "Відповідь 8",
  answer9: "Відповідь 9",
  answer10: "Відповідь 10",
};

export default UA;
