const UA = {
  profile: "Профіль",
  home: "Головна",
  footer: "MyTaskManager допоможе вам краще організувати свій час",
  serverError: "Помилка серверу",
  categories: "Категорії",
  noCategories: "У вас нема категорій",
  addCategory: "Додати категорію +",
  addTask: "Додати задачу +",
  dateAndStatus: "Дата і статус",
  deadline: "Строк:",
  deadlineFilters: "Фільтри за строком",
  completionStatus: "Статус виконання",
  sharedWith: "Ви поділилися з",
  linksAttacked: "Посилань прикріплено",
  name: "Ім'я",
  email: "Пошта",
  registered: "Створено",
  logOut: "Вийти",
  changePassword: "Змінити пароль",
  deleteAccount: "Видалити акаунт",
  showMyId: "Показати мій ID",
  day: "День",
  week: "Тиждень",
  month: "Місяць",
  year: "Рік",
  all: "Всі",
  outdated: "Прострочені",
  noDeadline: "Без дедлайну",
  completed: "Завершені",
  inProcess: "В процесі",
  categoryColor: "Колір категорії",
  title: "Назва",
  cancel: "Відміна",
  submit: "Підтвердити",
  reallyСategory: "Ви дійсно хочете видалити категорію?:",
  description: "Опис",
  taskHasDeadline: "Завдання має строк?",
  taskCompleted: "Завдання виконано?",
  reallyTask: "Ви дійсно хочете видалити завдання?:",
  additingLink: "Введіть посилання, яке хочете прикріпити",
  link: "Посилання",
  enterID: "Введіть ID користувача, щоб поділитися",
  userID: "ID користувача",
  areYouSure: "Ви впевнені?",
  yes: "Так",
  no: "Ні",
  password: "Пароль",
  newPassword: "Новий пароль",
  required: "Вимагається",
  signIn: "Увійти",
  signUp: "Зареєструватися",
  login: "Логін",
  signUpBolt: "Реєстрація",
  enterPassword: "Ввести пароль",
  confirmPassword: "Підтвердити пароль",
  statsLabel: "Завершені задачі",
  deadlineDay: "День",
  deadlineWeek: "Тиждень",
  deadlineMonth: "Місяць",
  deadlineYear: "Рік",
  deadlineAll: "Всі",
  deadlineOutdated: "Прострочені",
  deadlineNoDeadline: "Без дедлайну",
  statusCompleted: "Завершені",
  statusInProcess: "В процесі",
  statusAll: "Всі",
  noTask: "У вас нема задач",
};

export default UA;
